
DATABASE = mongodb+srv://thang:YYlkIrczBiXPD6V1@shop.memkl.mongodb.net/Shop?retryWrites=true&w=majority
DATABASE_PASSWORD = YYlkIrczBiXPD6V1
console = mongo "mongodb+srv://shop.memkl.mongodb.net/Shop" --username thang

JWT_SECRET_KEY=Thang-Thang-Thang-Thang-Thang-Thang-Thang-Thang-Thang-Thang
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3442abedf089b0
EMAIL_PASSWORD=92bff440f205eb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

TIME_VERIFY=1

CLIENT_ID=AfZjaNhS_otJJqWk9IZdSY458UX34JQQniYy--877mWGy3HAQo6Z_2HTWWbsDnpG42ZfUk3VTEwVc8vJ
CLIENT_SECRET=EMNK20tTodzdERbuKkiW0bjVmAg7W2-mMR8cVHrEuFfLvTcyny9wlpLqLVFahvzAsBOWYUpFk8NbVMsB

NODE_ENV=developer